{
    "dataset_reader": {
        "type": "atomic",
        "source_tokenizer": {
            "type": "word"
        },
        "target_tokenizer": {
            "type": "word"
        }
    },
    "iterator": {
        "type": "basic"
    },
    "model": {
        "type": "atomic",
        "beam_size": 10,
        "embedding_dropout": 0.1,
        "encoder": {
            "type": "gru",
            "bidirectional": true,
            "hidden_size": 50,
            "input_size": 100
        },
        "max_decoding_steps": 50,
        "source_embedder": {
            "type": "basic",
            "token_embedders": {
                "tokens": {
                    "type": "embedding",
                    "embedding_dim": 100,
                    "pretrained_file": "https://s3-us-west-2.amazonaws.com/allennlp/datasets/glove/glove.6B.100d.txt.gz",
                    "trainable": false
                }
            }
        }
    },
    "train_data_path": "C:/Users/Dell/Desktop/Data/atomic_data/train_dense.csv",
    "validation_data_path": "C:/Users/Dell/Desktop/Data/atomic_data/dev_dense.csv",
    "test_data_path": "C:/Users/Dell/Desktop/Data/atomic_data/test_dense.csv",
    "trainer": {
        "cuda_device": -1,
        "num_epochs": 10,
        "optimizer": {
            "type": "adam",
            "lr": 0.01
        }
    },
    "evaluate_on_test": true
}